<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b8_5"
    android:padding="15dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="72dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TripDescriptionLayout"
        android:orientation="vertical"
        android:padding="15dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCountryTripDescrip"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Trip to Italy"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/buttonFavorites"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="favoritesButtonClicked"
                android:src="@drawable/ic_not_favorites" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCitiesTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cities: Rome, Pisa, Milano."
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewDurationTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 8 days."
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewCategoriesTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories: Family and Vacation trip."
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewDescriptionTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: Rome is the capital city and a special comune of Italy. Rome also serves as the capital of the Lazio region. With 2,879,728 residents in 1,285 km², it is also the country's most populated comune. It is the fourth most populous city in the European Union by population within city limits."
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewByTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By: Nata."
            android:textColor="@android:color/black"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/textViewEmailTripDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: Nata@gmail.com."
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageViewTripDescrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/g5" />


    </LinearLayout>
</ScrollView>